<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cricketscore.ScoreCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ballbyball"
            android:textSize="24dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/scorecard_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/noscoredetails"
            android:textSize="16sp"
            android:textColor="#000000"/>

    </LinearLayout>

</ScrollView>